body {
    text-align: center;
    background-color: #F5F5F5;
}

.content-home {
    max-width: 1200px;
    margin: auto;
}

.card {
    background: #fff;
    border-radius: 8px;
}

    .card .image-box {
        height: 300px;
    }

        .card .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            max-width: 100%;
        }

.container2 {
    padding: 0;
    margin: 0;
    width: 100%;
}

.title2 {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.item-title2 {
    width: 30%;
}

#truong1 {
    z-index: -1;
}

.item-box {
    width: auto;
}

.list-item {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 12px;
    width: 100%;
    height: auto;
}

.detail-item {
    background-color: #F8F8FF;
    margin: 13px;
    border-radius: 10px;
    padding: 24px 20px 16px 20px;
    text-decoration: none;
    color: black;
}

    .detail-item:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .detail-item img {
        object-fit: cover;
        width: 100%;
        border-radius: 10px;
    }

.layout-button {
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin: 10px;
}

.button {
    --width: 200px;
    --height: 45px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #222;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
}

    .button::before {
        position: absolute;
        content: attr(data-tooltip);
        width: var(--tooltip-width);
        height: var(--tooltip-height);
        background-color: #555;
        font-size: 0.9rem;
        color: #fff;
        border-radius: .25em;
        line-height: var(--tooltip-height);
        bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
        left: calc(50% - var(--tooltip-width) / 2);
    }

    .button::after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: #555;
        left: calc(50% - 10px);
        bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
    }

    .button::after, .button::before {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
    }

.text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-wrapper, .text, .icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}

.text {
    top: 0
}

.text, .icon {
    transition: top 0.5s;
}

.icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .icon svg {
        width: 24px;
        height: 24px;
    }

.button:hover {
    background: #222;
}

    .button:hover .text {
        top: -100%;
    }

    .button:hover .icon {
        top: 0;
    }

    .button:hover:before, .button:hover:after {
        opacity: 1;
        visibility: visible;
    }

    .button:hover:after {
        bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
    }

    .button:hover:before {
        bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
    }
/*footer_newletter*/
.footer_newletter {
    background: #F2F2F2;
    width: 100%;
    margin: auto;
    padding: 50px 0 50px 0;
}

.heading_newletter {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #1D1D1F;
    line-height: 36px;
}

.footer_newletter p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #515154;
    padding: 8px 0;
    margin: 0;
}

.footer_newletter .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 20px 10px 20px;
    width: 100%;
}

.newsletter-email {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 100%;
}

    .newsletter-email input[type="email"] {
        height: 40px;
        border-radius: 40px 0 0 40px;
        line-height: 20px;
        padding: 10px 0 10px 24px;
        color: #515154;
        border: unset;
        max-width: 470px;
        padding-left: 20px !important;
        width: 70%;
    }

    .newsletter-email #newsletter-subscribe-button {
        border-radius: 40px;
        background: #0066CC;
        font-size: 12px;
        margin-left: -42px;
        text-transform: none;
        border: none;
        height: 40px;
        color: white;
        width: 65px;
        z-index: 2;
    }

        .newsletter-email #newsletter-subscribe-button:hover {
            background: rgba(118, 161, 225, 0.8);
        }
/*Responsive*/
@media only screen and (min-width: 1001px) and (max-width: 1201px) {
    .content-home {
        padding: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .content-home {
        padding: 20px;
    }

    .title2 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
    }

    .item-title2 {
        width: 100%;
    }

    .list-item {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 1250px) {
    .content-home {
        padding: 20px;
    }
}

@media only screen and (min-width: 1001px) {
    .item-grid {
        display: grid;
        grid-auto-rows: minmax(min-content,max-content);
        grid-template-columns: repeat(4,minmax(0.1fr));
        gap: 20px;
        margin-bottom: 12px;
    }
}
